Working Paper Clio Infra: Exchange Rates UK

1. Title
	- Exchange Rates UK Database CLIO-INFRA
2. Author(s)
	- Reinoud Bosch and Koen van den Bos; International Institute of Social History
3. Production date
	- November 27, 2014
4. Version
	- Version 1.0
5. Variable group(s)
	- Finance
6. Variable(s)
	- Exchange rates to 1 unit of currency of UK (yearly averages).
7. Unit of analysis
	- Country
8. Keywords (5)
	- exchange rates, UK, finance, world
9. Abstract (200 words)
	- This paper is supplement to the database on exchange rates in light of the clio infra 
project. It specifies the sources of the data.
10. Time period
	- 1590-2013
11. Geographical coverage
	- World
12. Methodologies used for data collection and processing
	- Collecting cross-country data on exchange rates from the following sources:
		- Denzel, M.A. (2010). Handbook of World Exchange Rates, 1590-1914. Farnham, 
			England: Ashgate.
		- Schneider, J., Schwarzer, O., & Denzel, M.A. (Hg.) (1994-1997). Währungen der 
			Welt. Stuttgart: Steiner.
		- IMF (1952-2013). International Financial Statistics. Washington: IMF.
13. Data quality (multiple possibilities)
	- Indication of the quality of the data based on the following categories:
		i. Central statistical agencies
- Data are the result of work of central statistical agencies 
		ii. Historical reconstructions
			- Data are the result of historical reconstructions making use of the 
methods and the broad range of data that are also used by central statistical agencies.
14. Period of collection
	- April 17, 2012  -  October 5, 2014. 
15. Data collectors
	- Reinoud Bosch, International Institute of Social History
	- Koen van den Bos, International Institute of Social History
16. Sources
	- Denzel, M.A. (2010). Handbook of World Exchange Rates, 1590-1914. Farnham, England: 
		Ashgate.
	- Schneider, J., Schwarzer, O., & Denzel, M.A. (Hg.) (1994-1997). Währungen der Welt. 		Stuttgart: Steiner.
	- IMF (1952-2013). International Financial Statistics. Washington: IMF.
17. Text
	
This study was carried out within the framework of the clio infra project financed by the Netherlands Organisation for Scientific Research (NWO). The exchange rate tells us something about the financial health of a country/region and can be an indirect signifier of its international competitiveness. 

The exact sourcesvariables are as follows: 

D = Denzel
WW = Währungen der Welt
IFS = International Financial Statistics

Europe

Western Europe

Austria
1754-1759, 1761, 1764-1914 (D, Vienna on London), 1920-1938, 1946-1951 (WW, Vienna on London), 1952-2013 (IFS)
Belgium
1667-1668, 1671-1675, 1679-1686, 1697-1702, 1706-1755, 1815-1914 (D, London on Antwerp), 1918-1940, 1945-1951 (WW, London on Brussels), 1952-2013 (IFS) 
Federal Republic of Germany (until 1990)
1949-1951 (WW, Frankfurt on London), 1952-1989 (IFS)
France
1663, 1667-1669, 1671-1677, 1679-1689, 1695-1696, 1698-1702, 1713-1793 (Denzel, London on Paris), 1796-1797, 1801 (Paris on London), 1802-1914 (D, London on Paris), 1915-1940, 1944-1951 (WW, London on Paris), 1952-2013 (IFS)
German Democratic Republic (until 1990)

Germany
1657-1666 (D, Hamburg on London), 1667-1669 (D, London on Hamburg), 1670 (D, Hamburg on London), 1671-1675 (D, London on Hamburg), 1676-1678 (D, Hamburg on London), 1679-1685 (D, London on Hamburg), 1687-1688 (D, Hamburg on London), 1689 (D, London on Hamburg), 1690 (D, Hamburg on London), 1691-1914 (D, London on Hamburg), 1915 (WW, Berlin on London), 1919-1939 (WW, London on Berlin), 1942-1944 (WW, Berlin on London),
1990-2013 (IFS)
Liechtenstein

Luxembourg
1952-2013 (IFS)
Monaco

Netherlands
1590-1660 (D, London on Amsterdam), 1661 (D, Amsterdam on London), 1662-1663 (D, London on Amsterdam), 1664-1665 (D, Amsterdam on London), 1667-1669 (D, London on Amsterdam), 1670 (D, Amsterdam on London),  1671-1675 (D, London on Amsterdam), 1676 (D, Amsterdam on  London), 1677 (D, London on Amsterdam), 1678 (D, Amsterdam on London),  1679-1689 (D, London on Amsterdam), 1690 (D, Amsterdam on London),  1691-1794 (D, London on Amsterdam), 1795, 1800-1801 (D, Amsterdam on London), 1802-1914 (D, London on Amsterdam), 1915-1940, 1945-1951 (WW, London on Amsterdam), 1952-2013 (IFS)
Switzerland
1842-1914 (D, Zurich on London), 1915-1951 (WW, Zürich on London), 1952-2013 (IFS)


Northern Europe

Åland Islands

Channel Islands

Denmark
1714, 1716-1718, 1722-1728, 1730-1807, 1814-1820, 1822, 1823, 1836, 1848-1914 (D, Copenhagen on London), 1915-1921, 1927-1940, 1945-1951 (WW, London on Copenhagen), 1952-2013 (IFS)
Estonia
1924-1940 (WW, London on Talinn), 1993-2013 (IFS)
Faeroe Islands

Finland
1865-1914 (D, Helsinki on London), 1915-1951 (WW, Helsinki on London), 1952-2013 (IFS)
Guernsey

Iceland
1952-2013 (IFS)
Ireland
1662, 1666, 1671-1672, 1679-1683, 1685, 1698-1826 (D, London on Dublin), 1952-2013 (IFS)
Isle of Man

Jersey

Latvia
1799-1807, 1809 (D, Riga on London), 1924-1940 (WW, London on Riga), 1992-2013 (IFS)
Lithuania
1925-1940 (WW, London on Kaunas), 1992-2013 (IFS)
Norway
1914-1940, 1945-1951 (WW, London on Oslo), 1952-2013 (IFS)
Sark

Svalbard and Jan Mayen Islands

Sweden
1700-1701, 1733-1737, 1740-1768, 1770-1795, 1797-1810, 1812-1824, 1826-1914 (D, Stockholm on London), 1915-1951 (WW, London on Stockholm) , 1952-2013 (IFS)
United Kingdom of Great Britain and Northern Ireland
--


Southern Europe

Albania
1992-2013 (IFS)
Andorra

Bosnia and Herzegovina
1997-2013 (IFS)
Croatia
1992-2013 (IFS)
Gibraltar
1809-1833 (D, London on Gibraltar)
Greece
1919-1941 (WW, London on Athens), 1952-2013 (IFS)
Holy See

Italy
1698-1746, 1751-1914 (D, London on Genoa), 1915-1946 (WW, London on Milan), 1949, 1951 (WW, Milan on London), 1952-2013 (IFS)
Kosovo

Malta
1809-1824 (D, London on Malta), 1952-2013 (IFS)
Montenegro
1999-2013 (IFS)
Portugal
1680-1686, 1689, 1691-1914 (D, London on Lisbon), 1915-1951 (WW, London on Lisbon), 1952-2013 (IFS)
San Marino
1972-2013 (IFS)
Serbia
1997-2013 (IFS)
Serbia and Montenegro (until 2006)

Slovenia
1991-2013 (IFS)
Socialist Federal Republic of Yugoslavia (until 1992)
1921-1941 (WW, London on Belgrade), 1952-1991 (IFS)
Spain
1680-1686, 1689, 1691-1697 (D, London on Cadiz) 1697-1702, 1713-1797, 1801-1914, (D, London on Madrid), 1915-1946 (WW, London on Madrid) , 1952-2013 (IFS)
The former Yugoslav Republic of Macedonia
1994-2013 (IFS)


Eastern Europe

Belarus
1995-2013 (IFS)
Bulgaria
1921-1945 (WW, London on Sofia), 1953-1974, 1985-2013 (IFS)
Czech Republic
1993-2013 (IFS)
Czechoslovakia (until 1993)
1921-1939, 1945-1951 (WW, London on Prag)
Hungary
1921-1940 (WW, London on Budapest), 1968-2013 (IFS)
Poland
1791-1807 (D, Danzig on London), 1919-1939 (WW, Warsaw on London), 1952-2013 (IFS)
Republic of Moldova
1995-2013 (IFS)
Romania
1921-1940 (WW, London on Bukarest), 1957-2013 (IFS)
Russian Federation
1695, 1705, 1710, 1720-1721, 1763-1914 (D, Saint Petersburg on London), 1915-1918 (WW, London on Saint Petersburg), 1929-1939 (WW, London on Moscow), 1993-2013 (IFS)
Slovakia
1993-2013 (IFS)
Ukraine
1993-2013 (IFS)
USSR (until 1991)



Americas

Northern America

Bermuda

Canada
1762-1763, 1766-1793, 1795-1899 (D, Quebec & Montreal on London), 1921-1951 (WW, London on Montreal), 1952-2013 (IFS)
Greenland

Saint Pierre and Miquelon

United States of America
1789 (D, Boston on London), 1791-1793 (MW), 1794-1914 (D, New York on London), 1915-1951 (WW, New York on London), 1952-2013 (IFS)


Latin America and the Caribbean

Caribbean

Anguilla
1957-2013 (IFS)
Antigua and Barbuda
1952-2013 (IFS)
Aruba
1986-2013 (IFS)
Bahamas
1952-2013 (IFS)
Barbados
1952-2013 (IFS)
Bonaire, Saint Eustatius and Saba

British Virgin Islands

Cayman Islands

Cuba
1849-1877, 1880, 1882-1883 (WW, Havanna on London)
Curaçao
2010-2013 (IFS)
Dominica
1952-2013 (IFS)
Dominican Republic
1952-2013 (IFS)
Grenada
1952-2013 (IFS)
Guadeloupe

Haiti
1952-2013 (IFS)
Jamaica
1675-1676, 1679, 1681, 1683-1684,1686-1692, 1704-1711, 1713, 1715-1717, 1720, 1722-1726, 1728-1730, 1732-1736, 1738-1743, 1745, 1751-1763, 1766, 1768, 1770- 1775, 1822-1823, 1825-1914 (D, Jamaica on London), 1952-2013 (IFS)
Martinique

Montserrat
1957-2013 (IFS)
Netherlands Antilles (until 2010)
1952-2009 (IFS)
Puerto Rico

Saint-Barthélemy

Saint Kitts and Nevis

Saint Lucia

Saint Martin (French part)

Saint Vincent and the Grenadines

Sint Maarten (Dutch part)

Trinidad and Tobago
1952-2013 (IFS)
Turks and Caicos Islands

United States Virgin Islands



Central America

Belize
1952-2013 (IFS)
Costa Rica
1952-2013 (IFS)
El Salvador
1952-2013 (IFS)
Guatemala
1952-2013 (IFS)
Honduras
1952-2013 (IFS)
Mexico
1803-1833, 1835-1853 (WW, London on Mexico), 1886-1887, 1899-1914 (D, Mexico City on London), 1915, 1918-1951 (WW, Mexico City on London), 1952-2013 (IFS)
Nicaragua
1952-2013 (IFS)
Panama
1941-1947 (WW, London on Panama), 1952-2013 (IFS)


South America

Argentina
1846-1914 (D, Buenos Aires on London, corr. WW), 1915-1933 (WW, Buenos Aires on London), 1934-1944, 1946 (WW, London on Buenos Aires), 1952-2013 (IFS)
Bolivia (Plurinational State of)
1909-1913, 1921-1939 (Bolivia on London)
Brazil
1808-1914 (D, Rio de Janeiro on London), 1915-1950 (WW, Rio de Janeiro on London), 1952-2013 (IFS)
Chile
1827, 1830-1914 (D, Valparaiso on London), 1915-1942 (WW, Valparaiso on London), 1952-2013 (IFS)
Colombia
1939-1941, 1946-1949 (WW, London on Bogota), 1952-2013 (IFS)
Ecuador
1920-1935 (WW, Ecuador on London)
Falkland Islands (Malvinas)

French Guiana

Guyana
1952-2013 (IFS)
Paraguay
1952-2013 (IFS)
Peru
1921-1940 (WW, London on Lima), 1952-2013 (IFS)
Suriname
1952-2013 (IFS)
Uruguay
1871-1874, 1886-1914 (D, Montevideo on London), 1915-1920 (WW, Montevideo on London), 1921-1940, 1942-1948 (WW, London on Montevideo), 1952-2013 (IFS)
Venezuela (Bolivarian Republic of)
1952-2013 (IFS)


Oceania

Australia and New Zealand

Australia
1822-1823, 1825-1877 (D, Sydney on London), 1879-1881 (D, Melbourne on Sydney), 1882-1905 (D, Sydney on London), 1906-1914 (D, Australia on London), 1915-1935 (WW, Australia on London), 1936-1947, 1949-1951 (WW, London on Australia), 1952-2013 (IFS)
New Zealand
1841-1844, 1847-1852 (D, Auckland on London), 1892-1914 (D, Wellington on London), 1915-1935 (WW, New Zealand on London), 1936-1947, 1949-1951 (WW, London on New Zealand), 1952-2013 (IFS)
Norfolk Island



Melanesia

Fiji
1952-2013 (IFS)
New Caledonia

Papua New Guinea
1952-2013 (IFS)
Solomon Islands
1952-2013 (IFS)
Vanuatu
1952-2013 (IFS)


Micronesia

Guam

Kiribati
1952-2013 (IFS)
Marshall Islands

Micronesia (Federated States of)
1952-2013 (IFS)
Nauru

Northern Mariana Islands

Pacific Islands (Trust Territory) (1947-1986)

Palau



Polynesia

American Samoa

Cook Islands

French Polynesia

Niue

Pitcairn

Samoa
1952-2013 (IFS)
Tokelau

Tonga
1952-2013 (IFS)
Tuvalu

Wallis and Futuna Islands



Asia

Southern Asia

Afghanistan
1955-2013 (IFS)
Bangladesh
1971-2013 (IFS)
Bhutan
1952-2013 (IFS)
India
1819-1843 (D, Calcutta on London), 1844-1846 (D, Bombay on London), 1847-1914 (D, Calcutta on London), 1917-1936, 1946-1951 (WW, London on Calcutta), 1952-2013 (IFS)
Iran (Islamic Republic of)
1809, 1812 (D, Tabriz on London, 1814-1817, 1820, 1824-1826, 1834, 1842, 1844-1845 (D, Tehran on London), 1846-1848, 1851-1854, 1856-1864, 1866-1867 (D, Tabriz on London), 1952-2013 (IFS)
Maldives
1952-2013 (IFS)
Nepal
1952-2013 (IFS)
Pakistan
1952-2013 (IFS)
Sri Lanka
1952-2013 (IFS)
Tibet



Eastern Asia

China
1764-1765, 1771-1772, 1777-1783, 1785-1819, 1821, 1823-1839, 1847 (D, Canton on London), 1848-1866, 1869-1914 (D, Shanghai on London), 1915-1920 (WW, Tientsin on London), 1921-1941, 1948-1949 (WW, London on Shanghai), 1950-1951 (WW, London on Peking), 1957-2013 (IFS)
China, Hong Kong Special Administrative Region
1844-1914 (D, Hong Kong on London), 1915-1941 (WW, Hong Kong on London), 1945-1951 (WW, London on Hong Kong), 1952-2013 (IFS)
China, Macao Special Administrative Region
1967-2013 (IFS)
Democratic People's Republic of Korea

Japan
1862-1871, 1873-1914 (D, Yokohama on London), 1915-1931 (WW, Yokohama on London), 1932-1941 (WW, London on Yokohama), 1952-2013 (IFS) 
Mongolia
1991-2013 (IFS)
Republic of Korea
1952-2013 (IFS)
Taiwan



South-Eastern Asia

Brunei Darussalam
1952-2013 (IFS)
Cambodia
1954-1973, 1990-2013 (IFS)
Indonesia
1999-2013 (IFS)
Indonesia (until 1999)
1818-1821, 1823-1827, 1833-1914 (D, Batavia on London), 1915-1940 (WW, Batavia on London), 1941-1942, 1946-1950 (WW, London on Batavia), 1967-1998 (IFS)
Lao People's Democratic Republic
1957-2013 (IFS)
Malaysia
1952-2013 (IFS)
Myanmar
1952-2013 (IFS)
Philippines
1921-1942, 1946-1949 (WW, London on Manila), 1952-2013 (IFS)
Singapore
1834-1837, 1845-1914 (D, Singapore-London), 1915-1940 (WW, Singapore on London), 1941-1942, 1945-1951 (WW, London on Singapore), 1952-2013 (IFS)
Thailand
1952-2013 (IFS)
Timor-Leste

Viet Nam
1888-1914 (D, Saigon on London), 1915-1916 (WW, Saigon on London), 1983, 1986-2013 (IFS)


Western Asia

Armenia
1993-2013 (IFS)
Azerbaijan
1992-2013 (IFS)
Bahrain
1966-2013 (IFS)
Cyprus
1952-2013 (IFS)
Democratic Yemen (until 1990)

Georgia
1996-2013 (IFS)
Iraq
1952-2013 (IFS)
Israel
1952-2013 (IFS)
Jordan
1952-2013 (IFS)
Kuwait
1952-2013 (IFS)
Lebanon
1952-2013 (IFS)
Occupied Palestinian Territory

Oman
1952-2013 (IFS)
Qatar
1966-2013 (IFS)
Saudi Arabia
1952-2013 (IFS)
Syrian Arab Republic
1952-2013 (IFS)
Turkey
1790, 1794-1796, 1798-1800, 1802-1810, 1814, 1816-1820, 1822, 1825-1844, 1849-1850, 1853, 1855, 1862-1864, 1868-1871, 1873-1905, 1907-1914 (D, Constantinople on London), 1921-1941, 1946 (WW, London on Istanbul), 1952-2013 (IFS)
United Arab Emirates
1966-2013 (IFS)
Yemen (until 1990)

Yemen
1990-2013 (IFS)


Central Asia

Kazakhstan
1994-2013 (IFS)
Kyrgyzstan
1994-2013 (IFS)
Tajikistan
1992-2013 (IFS)
Turkmenistan
1994-2013 (IFS)
Uzbekistan
1995-2000 (IFS)


Africa

Northern Africa

Algeria
1952-2013 (IFS)
Egypt
1869-1881, 1884, 1890, 1893-1914 (D, Alexandria on London - adjusted to 1942-1951 London on Alexandria rates), 1915-1941 (WW, Alexandria on London - adjusted to 1942-1951 London on Alexandria rates), 1942-1951 (WW, London on Alexandria), 1952-2013 (IFS)
Libya
1952-2013 (IFS)
Morocco
1952-2013 (IFS)
South Sudan
2011-2013 (IFS)
Sudan (North)
2011-2013 (IFS)
Sudan (until 2011)
1952-2010 (IFS)
Tunisia
1952-2013 (IFS)
Western Sahara



Western Africa

Benin
1952-2013 (IFS)
Burkina Faso
1952-2013 (IFS)
Cape Verde
1952-2013 (IFS)
Cote d'Ivoire
1952-2013 (IFS)
Gambia
1952-2013 (IFS)
Ghana
1952-2013 (IFS)
Guinea
1952-2013 (IFS)
Guinea-Bissau
1952-2013 (IFS)
Liberia
1952-2013 (IFS)
Mali
1952-2013 (IFS)
Mauritania
1952-2003, 2005-2013 (IFS)
Niger
1952-2013 (IFS)
Nigeria
1952-2013 (IFS)
Saint Helena

Senegal
1952-2013 (IFS)
Sierra Leone
1952-2013 (IFS)
Togo
1952-2013 (IFS)


Middle Africa

Angola
1952-2013 (IFS)
Cameroon
1952-2013 (IFS)
Central African Republic
1952-2013 (IFS)
Chad
1952-2013 (IFS)
Congo
1952-2013 (IFS)
Democratic Republic of the Congo
1940-1945 (WW, London on Belgian Congo), 1952-2013 (IFS)
Equatorial Guinea
1952-2013 (IFS)
Gabon
1952-2013 (IFS)
Sao Tome and Principe
1952-2013 (IFS)


Southern Africa

Botswana
1952-2013 (IFS)
Lesotho
1952-2013 (IFS)
Namibia
1962-2013 (IFS)
South Africa
1811-1814, 1822-1914 (D, Cape Town on London), 1915-1931 (WW, Cape Town on London), 1932-1947, 1949-1951 (WW, London on South Africa), 1952-2013 (IFS)
Swaziland
1952-2013 (IFS)


Eastern Africa

Burundi
1952-2013 (IFS)
Comoros
1952-2013 (IFS)
Djibouti
1952-2013 (IFS)
Eritrea
1958-2013 (IFS)
Ethiopia (until 1993)
1952-1992 (IFS)
Ethiopia (from 1993)
1993-2012 (IFS)
Kenya
1952-2013 (IFS)
Madagascar
1952-2013 (IFS)
Malawi
1952-2013 (IFS)
Mauritius
1825-1827, 1829-1914 (D, Mauritius on London), 1952-2013 (IFS)
Mayotte

Mozambique
1952-2013 (IFS)
Réunion

Rwanda
1952-2013 (IFS)
Seychelles
1952-2013 (IFS)
Somalia
1952-1989 (IFS)
Uganda
1952-2013 (IFS)
United Republic of Tanzania
1952-2013 (IFS)
Zambia
1952-2013 (IFS)
Zimbabwe
1931-1947 (WW, London on Rhodesia), 1952-2008 (IFS)



