Working Paper Clio Infra: Exchange Rates US

1. Title
	- Exchange Rates US Database CLIO-INFRA
2. Author(s)
	- Reinoud Bosch; International Institute of Social History
3. Production date
	- November 27, 2014
4. Version
	- Version 2.0
5. Variable group(s)
	- Finance
6. Variable(s)
	- Exchange rates to one unit of currency of the US (yearly averages).
7. Unit of analysis
	- Country
8. Keywords (5)
	- exchange rates, US , finance, world
9. Abstract (200 words)
	- This paper is supplement to the database on exchange rates in light of the clio infra 
project. It specifies the sources of the data.
10. Time period
	- 1789-2013
11. Geographical coverage
	- World
12. Methodologies used for data collection and processing
	- Collecting cross-country data on exchange rates from the following sources:
		- Denzel, M.A. (2010). Handbook of World Exchange Rates, 1590-1914. Farnham, 
			England: Ashgate.
		- Schneider, J., Schwarzer, O., & Denzel, M.A. (Hg.) (1994-1997). Währungen der 
			Welt. Stuttgart: Steiner.
		- IMF (1952-2013). International Financial Statistics. Washington: IMF.
13. Data quality (multiple possibilities)
	- Indication of the quality of the data based on the following categories:
		i. Central statistical agencies
			- Data are the result of work of central statistical agencies.
		ii. Historical reconstructions
			- Data are the result of historical reconstructions making use of the 
methods and the broad range of data that are also used by central statistical agencies.
14. Period of collection
	- March 1, 2014  -  November 27, 2014
15. Data collectors
	- Reinoud Bosch, International Institute of Social History
16. Sources
	- Denzel, M.A. (2010). Handbook of World Exchange Rates, 1590-1914. Farnham, England:
		Ashgate.
	- Schneider, J., Schwarzer, O., & Denzel, M.A. (Hg.) (1994-1997). Währungen der Welt.
		 Stuttgart: Steiner.
	- IMF. International Financial Statistics. Washington: IMF. Various years.
17. Text
	
This study was carried out within the framework of the clio infra project financed by the Netherlands Organisation for Scientific Research (NWO). The exchange rate tells us something about the financial health of a country/region and can be an indirect signifier of its international competitiveness. 

The exact sources are as follows: 

D = Denzel
WW = Währungen der Welt
IFS = International Financial Statistics

Europe

Western Europe

Austria
1900-1914 (D, Trieste on New York), 
1915-1917, 1920-1935 (WW, Wien on New York), 1936-1938 (WW, Wien on New York, Kabeltransfer), 1946-1951 (WW, Wien on New York), 1952-2013 (IFS)
Belgium
1854-1855, 1857-1859, 1862-1880 (D, New York on Antwerp), 1919-1940, 1945-1951 (WW, New York on Antwerp), 1952-2013 (IFS)
Federal Republic of Germany (until 1990)
1949-1951 (WW, Frankfurt on New York), 1952-1989 (IFS)
France
1792-1794 (D, Philadelphia on Paris), 1815-1914 (D, New York on Paris), 1915-1940, 1945-1951 (WW, New York on Paris),
1952-2013 (IFS)
German Democratic Republic (until 1990)

Germany
1794-1797, 1799-1800, 1802-1810, 1816-1817, 1819-1821, 1826 (D, Philadelphia on Hamburg), 1832-1880 (D, New York on Hamburg), 1881-1914 (D, New York on Germany), 1915-1917, 1919-1941 (WW, New York on Germany), 1990-2013 (IFS)
Liechtenstein

Luxembourg
1952-2013 (IFS)
Monaco

Netherlands
1792-1800, 1802-1809 (D, Philadelphia on Amsterdam), 1815-1854, 1856-1914 (D, New York on Amsterdam), 1915-1940, 1945-1951 (WW, New York on Amsterdam), 1952-2013 (IFS)
Switzerland
1857-1858, 1862-1880 (D, New York on Zürich & Basle), 1890, 1898-1914 (D, Zürich on New York), 1915-1932 (WW, Zürich on New York), 1933 (WW, Zürich on New York, Kabeltransfer), 1934-1951 (WW, Zürich on New York), 1952-2013 (IFS)


Northern Europe

Åland Islands

Channel Islands

Denmark
1899-1914 (D, London on New York), 1915-1940, 1946-1951 (WW, New York on Copenhagen), 1952-2013 (IFS)
Estonia
1993-2013 (IFS)
Faeroe Islands

Finland
1913-1914 (D, Helsinki on New York), 1915-1951 (WW, Helsinki on New York), 1952-2013 (IFS)
Guernsey

Iceland
1952-2013 (IFS)
Ireland
1952-2013 (IFS)
Isle of Man

Jersey

Latvia
1992-2013 (IFS)
Lithuania
1992-2013 (IFS)
Norway
1915-1940, 1946-1951 (WW, New York on Oslo), 1952-2013 (IFS)
Sark

Svalbard and Jan Mayen Islands

Sweden
1907-1914 (D, Stockholm on New York), 1915-1941, 1946-1951 (WW, New York on Stockholm), 1952-2013 (IFS)
United Kingdom of Great Britain and Northern Ireland
1789 (D, Boston on London), 1791-1793 (MW), 1794-1914 (D, New York on London), 1915-1951 (WW, New York on London), 1952-2013 (IFS)


Southern Europe

Albania
1992-2013 (IFS)
Andorra

Bosnia and Herzegovina
1997-2013 (IFS)
Croatia
1992-2013 (IFS)
Gibraltar

Greece
1915-1940 (WW, New York on Athens), 
1952-2013 (IFS)
Holy See

Italy
1915-1941 (WW, New York on Milan), 1942-1943, 1945-1946, 1949-1951 (WW, Milan on New York), 1952-2013 (IFS)
Kosovo

Malta
1952-2013 (IIFS)
Montenegro
1999-2013 (IFS)
Portugal
1921-1941, 1946-1951 (WW, New York on Lisbon), 1952-2013 (IFS)
San Marino
1972-2013 (IFS)
Serbia
1919-1941 (WW, New York on Belgrad), 1997-2013 (IFS)
Serbia and Montenegro (until 2006)

Slovenia
1991-2013 (IFS)
Socialist Federal Republic of Yugoslavia (until 1992)
1952-1991 (IFS)
Spain
1915-1941, 1946-1948 (WW, New York on Madrid), 1952-2013 (IFS)
The former Yugoslav Republic of Macedonia
1994-2013 (IFS)


Eastern Europe

Belarus
1995-2013 (IFS)
Bulgaria
1919-1939 (WW, New York on Sofia), 1953-1974, 1985-2013 (IFS)
Czech Republic
1993-2013 (IFS)
Czechoslovakia (until 1993)
1919-1939, 1946-1951 (WW, New York on Prag)
Hungary
1921-1941 (WW, New York on Budapest), 1968-2013 (IFS)
Poland
1919-1939 (WW, New York on Warsaw), 1952-2013 (IFS)
Republic of Moldova
1995-2013 (IFS)
Romania
1919-1940 (WW, New York on Bukarest), 1957-2013 (IFS)
Russian Federation
1914-1919 (WW, New York on St. Petersburg), 1993-2013 (IFS)
Slovakia
1993-2013 (IFS)
Ukraine
1993-2013 (IFS)
USSR (until 1991)



Americas

Northern America

Bermuda

Canada
1909-1914 (D, Montreal on New York), 1919-1951 (WW, New York on Montreal), 1952-2013 (IFS)
Greenland

Saint Pierre and Miquelon

United States of America
--


Latin America and the Caribbean

Caribbean

Anguilla
1957-2013 (IFS)
Antigua and Barbuda
1952-2013 (IFS)
Aruba
1986-2013 (IFS)
Bahamas
1952-2013 (IFS)
Barbados
1952-2013 (IFS)
Bonaire, Saint Eustatius and Saba

British Virgin Islands

Cayman Islands

Cuba
1921-1939 (WW, New York on Cuba)
Curaçao
2010-2013 (IFS)
Dominica
1952-2013 (IFS)
Dominican Republic
1952-2013 (IFS)
Grenada
1952-2013 (IFS)
Guadeloupe

Haiti
1952-2013 (IFS)
Jamaica
1952-2013 (IFS)
Martinique

Montserrat
1957-2013 (IFS)
Netherlands Antilles (until 2010)
1952-2009 (IFS)
Puerto Rico

Saint-Barthélemy

Saint Kitts and Nevis

Saint Lucia

Saint Martin (French part)

Saint Vincent and the Grenadines

Sint Maarten (Dutch part)

Trinidad and Tobago
1952-2013 (IFS)
Turks and Caicos Islands

United States Virgin Islands



Central America

Belize
1952-2013 (IFS)
Costa Rica
1952-2013 (IFS)
El Salvador
1920-1939 (WW, El Salvador on New York), 1952-2013 (IFS)
Guatemala
1920-1927, 1934-1935 (WW, Guatemala on New York), 1952-2013 (IFS)
Honduras
1952-2012 (IFS)
Mexico
1900-1914 (D, Mexico City on New York), 1915-1951 (WW, Mexico City on New York), 
1952-2013 (IFS)
Nicaragua
1920-1932, 1937-1938 (WW, Nicaragua on New York), 1952-2013 (IFS)
Panama
1952-2013 (IFS)


South America

Argentina
1879-1880, 1885, 1895-1905 (D, Buenos Aires on New York), 1915-1933 (WW, Buenos Aires on New York), 1934-1951 (WW, New York on Buenos Aires), 1952-2013 (IFS)
Bolivia (Plurinational State of)
1920-1921 (WW, New York on Bolivia), 1952-2013 (IFS)
Brazil
1879, 1881, 1885-1950 (WW, Rio de Janeiro on New York), 1952-2013 (IFS)
Chile
1919-1941 (WW, New York on Valparaiso),
1952-2013 (IFS)
Colombia
1919-1921, 1928-1948 (WW, New York on Bogota), 1952-2013 (IFS)
Ecuador
1927-1950 (WW, Ecuador on New York)
Falkland Islands (Malvinas)

French Guiana

Guyana
1952-2013 (IFS)
Paraguay
1952-2013 (IFS)
Peru
1919-1921 (WW, New York on Lima), 1952-2013 (IFS)
Suriname
1952-2013 (IFS)
Uruguay
1919-1948 (WW, New York on Montevideo),
1952-2013 (IFS)
Venezuela (Bolivarian Republic of)
1920-1937 (WW, Venezuala on New York), 1952-2013 (IFS)


Oceania

Australia and New Zealand

Australia
1919-1921, 1933-1951 (WW, New York on Australia), 1952-2013 (IFS)
New Zealand
1919-1921, 1933-1951 (New York on New Zealand), 1952-2013 (IFS)
Norfolk Island



Melanesia

Fiji
1952-2013 (IFS)
New Caledonia

Papua New Guinea
1952-2013 (IFS)
Solomon Islands
1952-2013 (IFS)
Vanuatu
1952-2013 (IFS)


Micronesia

Guam

Kiribati
1952-2013 (IFS)
Marshall Islands

Micronesia (Federated States of)
1952-2013 (IFS)
Nauru

Northern Mariana Islands

Pacific Islands (Trust Territory) (1947-1986)

Palau



Polynesia

American Samoa

Cook Islands

French Polynesia

Niue

Pitcairn

Samoa
1952-2013 (IFS)
Tokelau

Tonga
1952-2013 (PWT)
Tuvalu

Wallis and Futuna Islands



Asia

Southern Asia

Afghanistan
1955-2013 (IFS)
Bangladesh
1971-2013 (IFS)
Bhutan
1952-2013 (IFS)
India
1919-1951 (WW, New York on Calcutta),
1952-2013 (IFS)
Iran (Islamic Republic of)
1952-2013 (IFS)
Maldives
1952-2013 (IFS)
Nepal
1952-2013 (IFS)
Pakistan
1952-2013 (IFS)
Sri Lanka
1949-1951 (WW, New York on Ceylon), 1952-2013 (IFS)
Tibet



Eastern Asia

China
1898-1914 (D, Tientsin on New York), 1915-1926 (WW, Tientsin on New York), 1957-2013 (IFS)
China, Hong Kong Special Administrative Region
1886-1914 (D, Hong Kong on New York), 1915-1941 (WW, Hong Kong on New York),
1952-2013 (IFS)
China, Macao Special Administrative Region
1967-2013 (IFS)
Democratic People's Republic of Korea

Japan
1869-1870, 1873-1891 (D, Yokohama on San Francisco), 1892-1914 (D, Yokohama on San Francisco & New York), 1915-1924 (WW, Yokohama on United States of America), 1925-1941 (WW, New York on Yokohama),
1952-2013 (IFS)
Mongolia
1991-2013 (IFS)
Republic of Korea
1952-2013 (IFS)
Taiwan



South-Eastern Asia

Brunei Darussalam
1952-2013 (IFS)
Cambodia
1954-1973, 1990-2013 (IFS)
Indonesia
1999-2013 (IFS)
Indonesia (until 1999)
1915-1940 (WW, Batavia on New York), 1967-1998 (IFS)
Lao People's Democratic Republic
1957-2013 (IFS)
Malaysia
1952-2013 (IFS)
Myanmar
1952-2013 (IFS)
Philippines
1919-1921 (WW, New York on Manila), 1952-2013 (IFS)
Singapore
1918-1926 (WW, Singapore on New York), 1927-1942, 1949-1951 (WW, New York on Singapore), 1952-2013 (IFS)
Thailand
1952-2013 (IFS)
Timor-Leste

Viet Nam
1983, 1986-2013 (IFS)


Western Asia

Armenia
1993-2013 (IFS)
Azerbaijan
1992-2013 (IFS)
Bahrain
1966-2013 (IFS)
Cyprus
1952-2013 (IFS)
Democratic Yemen (until 1990)

Georgia
1996-2013 (IFS)
Iraq
1952-2013 (IFS)
Israel
1952-2013 (IFS)
Jordan
1952-2013 (IFS)
Kuwait
1952-2013 (IFS)
Lebanon
1952-2013 (IFS)
Occupied Palestinian Territory

Oman
1952-2013 (IFS)
Qatar
1966-2013 (IFS)
Saudi Arabia
1952-2013 (IFS)
Syrian Arab Republic
1952-2013 (IFS)
Turkey
1952-2013 (IFS)
United Arab Emirates
1966-2013 (IFS)
Yemen (until 1990)

Yemen
1990-2013 (IFS)


Central Asia

Kazakhstan
1994-2013 (IFS)
Kyrgyzstan
1994-2013 (IFS)
Tajikistan
1992-2013 (IFS)
Turkmenistan
1994-2001 (IFS)
Uzbekistan
1995-2000 (IFS)


Africa

Northern Africa

Algeria
1952-2013 (IFS)
Egypt
1920-1941 (WW, Alexandria on New York),
1952-2013 (IFS)
Libya
1952-2013 (IFS)
Morocco
1952-2013 (IFS)
South Sudan
2011-2013 (IFS)
Sudan (North)
2011-2013 (IFS)
Sudan (until 2011)
1952-2010 (IFS)
Tunisia
1952-2013 (IFS)
Western Sahara



Western Africa

Benin
1952-2013 (IFS)
Burkina Faso
1952-2013 (IFS)
Cape Verde
1952-2013 (IFS)
Cote d'Ivoire
1952-2013 (IFS)
Gambia
1952-2013 (IFS)
Ghana
1952-2013 (IFS)
Guinea
1952-2013 (IFS)
Guinea-Bissau
1952-2013 (IFS)
Liberia
1952-2013 (IFS)
Mali
1952-2013 (IFS)
Mauritania
1952-2003, 2005-2013 (IFS)
Niger
1952-2013 (IFS)
Nigeria
1952-2013 (IFS)
Saint Helena

Senegal
1952-2013 (IFS)
Sierra Leone
1952-2013 (IFS)
Togo
1952-2013 (IFS)


Middle Africa

Angola
1952-2013 (IFS)
Cameroon
1952-2013 (IFS)
Central African Republic
1952-2013 (IFS)
Chad
1952-2013 (IFS)
Congo
1952-2013 (IFS)
Democratic Republic of the Congo
1952-2013 (IFS)
Equatorial Guinea
1952-2013 (IFS)
Gabon
1952-2013 (IFS)
Sao Tome and Principe
1952-2013 (IFS)


Southern Africa

Botswana
1952-2013 (IFS)
Lesotho
1952-2013 (IFS)
Namibia
1962-2013 (IFS)
South Africa
1933-1951 (WW, New York on South-Africa), 1952-2013 (IFS)
Swaziland
1952-2013 (IFS)


Eastern Africa

Burundi
1952-2013 (IFS)
Comoros
1952-2013 (IFS)
Djibouti
1952-2013 (IFS)
Eritrea
1958-2013 (IFS)
Ethiopia (until 1993)
1952-1992 (IFS)
Ethiopia (from 1993)
1993-2012 (IFS)
Kenya
1952-2013 (IFS)
Madagascar
1952-2013 (IFS)
Malawi
1952-2013 (IFS)
Mauritius
1952-2013 (IFS)
Mayotte

Mozambique
1952-2013 (IFS)
Réunion

Rwanda
1952-2013 (IFS)
Seychelles
1952-2013 (IFS)
Somalia
1952-1989 (IFS)
Uganda
1952-2013 (IFS)
United Republic of Tanzania
1952-2013 (IFS)
Zambia
1952-2013 (IFS)
Zimbabwe
1952-2008 (IFS)



